# mybatis-user

./: pom.xml
src/main/java/com/wisezone/food/usermanager/config/: EmployeeMapper.xml  OrderMapper.xml  UserMapper.xml
src/main/java/com/wisezone/food/usermanager/dao/: IDepartmentDao.java  IEmployeeDao.java  IOrderDao.java  IPersonDao.java  IStudentDao.java  IUserDao.java
src/main/java/com/wisezone/food/usermanager/entity/: Courses.java  Department.java  Employee.java  Order.java  Person.java  Student.java  User.java
src/main/java/com/wisezone/food/usermanager/utils/: DateUtil.java
src/main/resources/: log4j.properties
src/test/java/com/wisezone/food/usermanager/dao/: IDepartmentDaoTest.java  IEmployeeDaoTest.java  IOrderDaoTest.java  IPersonDaoTest.java  IStudentDaoTest.java  IUserDaoTest.java
src/test/java/com/wisezone/food/usermanager/entity/: UserDBTest.java
数据库/: userdb.sql
